REACT_APP_SUPABASE_URL=https://rblouipujxxbwtyeplsi.supabase.co
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibG91aXB1anh4Ynd0eWVwbHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTYxMjMsImV4cCI6MjA3NDgzMjEyM30.lr2asoOqgOjHhpaPW_vjuVMJmUvjcqDqwtyBTJYjlHM"
